{
    "conventionalCommits.scopes": [
        "screens",
        "Cryptocurrencies List",
        "Coin Details Screen",
        "Navigation",
        "WatchList Screen",
        "Portflio Screen"
    ]
}